<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppSoftClean.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> SoftClean</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Imagenes/cleaning.png" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="Encabezado" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">RITCO</a>
                </div>
                <div class="navbar-collapse collapse" id=”menu_wrapper”>
                    <ul class="nav navbar-nav">
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Levantamientos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Listas/ViewDivisiones.aspx">Divisiones</a></li>
                                <li><a href="../Listas/ViewListaLevantamientos.aspx">Lista Levantamientos</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quimicos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Listas/ViewProdQuim.aspx">Productos quimicos</a></li>
                                <li><a href="../Listas/ViewAreaUso.aspx">Areas de uso</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Consumibles<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Listas/ViewModJab.aspx">Modelo Jabonera</a></li>
                                <li><a href="../Listas/ViewPorGalon.aspx">Porta Galones</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dosificadores<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Listas/ViewDosEstLim.aspx">Estacion de Limpieza</a></li>
                                <li><a href="../Listas/ViewDosLav.aspx">Lavavajillas</a></li>     
                                <li><a href="../Listas/ViewModEqDos.aspx">Modelo Equipo</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="../Listas/ViewTipMaqLav.aspx">Tipo Maquina Lavavajillas</a>
                        </li>

                        <li>
                            <a href="../Listas/ViewHoteles.aspx">Hoteles</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
             
            </footer>
        </div>

    </form>
</body>
</html>
