<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceForHotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdmDivisiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Levantamiento_Equipos" Relationship="Self.FK_Levantamiento_Equipos_AdmDivisiones" FromRole="AdmDivisiones" ToRole="Levantamiento_Equipos" />
  </EntityType>
  <EntityType Name="AdmDosEstLim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DosEstLim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos_Area" Relationship="Self.FK_Pedidos_Area_AdmDosEstLim" FromRole="AdmDosEstLim" ToRole="Pedidos_Area" />
  </EntityType>
  <EntityType Name="AdmDosLav">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Equipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AdmModEqDos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos_Area" Relationship="Self.FK_Pedidos_Area_AdmModEqDos" FromRole="AdmModEqDos" ToRole="Pedidos_Area" />
  </EntityType>
  <EntityType Name="AdmModJab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos_Area" Relationship="Self.FK_Pedidos_Area_AdmModJab" FromRole="AdmModJab" ToRole="Pedidos_Area" />
  </EntityType>
  <EntityType Name="AdmPorGalon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos_Area" Relationship="Self.FK_Pedidos_Area_AdmPorGalon" FromRole="AdmPorGalon" ToRole="Pedidos_Area" />
  </EntityType>
  <EntityType Name="AdmProdQuim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quimico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idAreaUso" Type="Int32" />
    <NavigationProperty Name="AreasUso" Relationship="Self.FK_AdmProdQuim_AreasUso" FromRole="AdmProdQuim" ToRole="AreasUso" />
    <NavigationProperty Name="RegRepSer" Relationship="Self.FK_RegRepSer_AdmProdQuim" FromRole="AdmProdQuim" ToRole="RegRepSer" />
  </EntityType>
  <EntityType Name="AdmTipMaqLav">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos_Area" Relationship="Self.FK_Pedidos_Area_AdmTipMaqLav" FromRole="AdmTipMaqLav" ToRole="Pedidos_Area" />
    <NavigationProperty Name="Servicios_Lavavajillas" Relationship="Self.FK_Servicios_Lavavajillas_AdmTipMaqLav" FromRole="AdmTipMaqLav" ToRole="Servicios_Lavavajillas" />
  </EntityType>
  <EntityType Name="AreasUso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdmProdQuim" Relationship="Self.FK_AdmProdQuim_AreasUso" FromRole="AreasUso" ToRole="AdmProdQuim" />
  </EntityType>
  <EntityType Name="CatComRev">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RevCom" Relationship="Self.FK_RevCom_CatComRev" FromRole="CatComRev" ToRole="RevCom" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Categorias" FromRole="Categorias" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Hoteles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Levantamiento_Equipos" Relationship="Self.FK_Levantamiento_Equipos_Hoteles" FromRole="Hoteles" ToRole="Levantamiento_Equipos" />
    <NavigationProperty Name="Reportes_Servicio" Relationship="Self.FK_Reportes_Servicio_Hoteles" FromRole="Hoteles" ToRole="Reportes_Servicio" />
    <NavigationProperty Name="Servicios_Lavavajillas" Relationship="Self.FK_Servicios_Lavavajillas_Hoteles" FromRole="Hoteles" ToRole="Servicios_Lavavajillas" />
  </EntityType>
  <EntityType Name="Levantamiento_Equipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHotel" Type="Int32" />
    <Property Name="idDivision" Type="Int32" />
    <Property Name="dteFecha" Type="DateTime" Precision="0" />
    <Property Name="NumHoja" Type="Int32" />
    <NavigationProperty Name="AdmDivisiones" Relationship="Self.FK_Levantamiento_Equipos_AdmDivisiones" FromRole="Levantamiento_Equipos" ToRole="AdmDivisiones" />
    <NavigationProperty Name="Hoteles" Relationship="Self.FK_Levantamiento_Equipos_Hoteles" FromRole="Levantamiento_Equipos" ToRole="Hoteles" />
    <NavigationProperty Name="Pedidos_Area" Relationship="Self.FK_Pedidos_Area_Levantamiento_Equipos" FromRole="Levantamiento_Equipos" ToRole="Pedidos_Area" />
  </EntityType>
  <EntityType Name="Observacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Encontrado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remision" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idRevCom" Type="Int32" />
    <NavigationProperty Name="RevCom" Relationship="Self.FK_Observacion_RevCom" FromRole="Observacion" ToRole="RevCom" />
  </EntityType>
  <EntityType Name="Pedidos_Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLevantamientoEquipos" Type="Int32" />
    <Property Name="AreaInstalacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idModEqDos" Type="Int32" />
    <Property Name="idDosLim" Type="Int32" />
    <Property Name="ProdQuim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idModJab" Type="Int32" />
    <Property Name="CanCepInBas" Type="Int32" />
    <Property Name="idTipMaqLav" Type="Int32" />
    <Property Name="DosLav" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idPorGalon" Type="Int32" />
    <Property Name="CanModEqDos" Type="Int32" />
    <Property Name="CanDosLim" Type="Int32" />
    <Property Name="CanModJab" Type="Int32" />
    <Property Name="CanTipMaqLav" Type="Int32" />
    <Property Name="CanPorGalon" Type="Int32" />
    <NavigationProperty Name="AdmDosEstLim" Relationship="Self.FK_Pedidos_Area_AdmDosEstLim" FromRole="Pedidos_Area" ToRole="AdmDosEstLim" />
    <NavigationProperty Name="AdmModEqDos" Relationship="Self.FK_Pedidos_Area_AdmModEqDos" FromRole="Pedidos_Area" ToRole="AdmModEqDos" />
    <NavigationProperty Name="AdmModJab" Relationship="Self.FK_Pedidos_Area_AdmModJab" FromRole="Pedidos_Area" ToRole="AdmModJab" />
    <NavigationProperty Name="AdmPorGalon" Relationship="Self.FK_Pedidos_Area_AdmPorGalon" FromRole="Pedidos_Area" ToRole="AdmPorGalon" />
    <NavigationProperty Name="AdmTipMaqLav" Relationship="Self.FK_Pedidos_Area_AdmTipMaqLav" FromRole="Pedidos_Area" ToRole="AdmTipMaqLav" />
    <NavigationProperty Name="Levantamiento_Equipos" Relationship="Self.FK_Pedidos_Area_Levantamiento_Equipos" FromRole="Pedidos_Area" ToRole="Levantamiento_Equipos" />
  </EntityType>
  <EntityType Name="RegRepSer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdenArea" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idEquiDos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idProdQuim" Type="Int32" />
    <Property Name="DilucionIn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DilucionFi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PorGalonSi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PorGalonNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idReporte_Servicios" Type="Int32" />
    <NavigationProperty Name="AdmProdQuim" Relationship="Self.FK_RegRepSer_AdmProdQuim" FromRole="RegRepSer" ToRole="AdmProdQuim" />
    <NavigationProperty Name="Reportes_Servicio" Relationship="Self.FK_RegRepSer_Reportes_Servicio" FromRole="RegRepSer" ToRole="Reportes_Servicio" />
  </EntityType>
  <EntityType Name="Reportes_Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dteFecha" Type="DateTime" Precision="0" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="Folio" Type="Int32" />
    <Property Name="Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hoteles" Relationship="Self.FK_Reportes_Servicio_Hoteles" FromRole="Reportes_Servicio" ToRole="Hoteles" />
    <NavigationProperty Name="RegRepSer" Relationship="Self.FK_RegRepSer_Reportes_Servicio" FromRole="Reportes_Servicio" ToRole="RegRepSer" />
  </EntityType>
  <EntityType Name="RevCom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idCatComRev" Type="Int32" />
    <Property Name="idSerLav" Type="Int32" />
    <NavigationProperty Name="CatComRev" Relationship="Self.FK_RevCom_CatComRev" FromRole="RevCom" ToRole="CatComRev" />
    <NavigationProperty Name="Observacion" Relationship="Self.FK_Observacion_RevCom" FromRole="RevCom" ToRole="Observacion" />
    <NavigationProperty Name="Servicios_Lavavajillas" Relationship="Self.FK_RevCom_Servicios_Lavavajillas" FromRole="RevCom" ToRole="Servicios_Lavavajillas" />
  </EntityType>
  <EntityType Name="Servicios_Lavavajillas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="Folio" Type="Int32" />
    <Property Name="idAdmTipMaqLav" Type="Int32" />
    <Property Name="Marca" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dteFecha" Type="DateTime" Precision="0" />
    <Property Name="DosKor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DosAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DosClo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TemMinLav" Type="Int32" />
    <Property Name="TemMinEnj" Type="Int32" />
    <Property Name="TemAmbMax" Type="Int32" />
    <Property Name="LimInEx" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Desincrustacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProIno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idServLav" Type="Int32" />
    <NavigationProperty Name="AdmTipMaqLav" Relationship="Self.FK_Servicios_Lavavajillas_AdmTipMaqLav" FromRole="Servicios_Lavavajillas" ToRole="AdmTipMaqLav" />
    <NavigationProperty Name="Hoteles" Relationship="Self.FK_Servicios_Lavavajillas_Hoteles" FromRole="Servicios_Lavavajillas" ToRole="Hoteles" />
    <NavigationProperty Name="RevCom" Relationship="Self.FK_RevCom_Servicios_Lavavajillas" FromRole="Servicios_Lavavajillas" ToRole="RevCom" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Usuarios_Categorias" FromRole="Usuarios" ToRole="Categorias" />
  </EntityType>
  <Association Name="FK_Levantamiento_Equipos_AdmDivisiones">
    <End Role="AdmDivisiones" Type="Self.AdmDivisiones" Multiplicity="0..1" />
    <End Role="Levantamiento_Equipos" Type="Self.Levantamiento_Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmDivisiones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Levantamiento_Equipos">
        <PropertyRef Name="idDivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmDosEstLim">
    <End Role="AdmDosEstLim" Type="Self.AdmDosEstLim" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmDosEstLim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idDosLim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmModEqDos">
    <End Role="AdmModEqDos" Type="Self.AdmModEqDos" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmModEqDos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idModEqDos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmModJab">
    <End Role="AdmModJab" Type="Self.AdmModJab" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmModJab">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idModJab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmPorGalon">
    <End Role="AdmPorGalon" Type="Self.AdmPorGalon" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmPorGalon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idPorGalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdmProdQuim_AreasUso">
    <End Role="AreasUso" Type="Self.AreasUso" Multiplicity="0..1" />
    <End Role="AdmProdQuim" Type="Self.AdmProdQuim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreasUso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AdmProdQuim">
        <PropertyRef Name="idAreaUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegRepSer_AdmProdQuim">
    <End Role="AdmProdQuim" Type="Self.AdmProdQuim" Multiplicity="0..1" />
    <End Role="RegRepSer" Type="Self.RegRepSer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmProdQuim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegRepSer">
        <PropertyRef Name="idProdQuim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmTipMaqLav">
    <End Role="AdmTipMaqLav" Type="Self.AdmTipMaqLav" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmTipMaqLav">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idTipMaqLav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Lavavajillas_AdmTipMaqLav">
    <End Role="AdmTipMaqLav" Type="Self.AdmTipMaqLav" Multiplicity="0..1" />
    <End Role="Servicios_Lavavajillas" Type="Self.Servicios_Lavavajillas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmTipMaqLav">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Servicios_Lavavajillas">
        <PropertyRef Name="idAdmTipMaqLav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RevCom_CatComRev">
    <End Role="CatComRev" Type="Self.CatComRev" Multiplicity="0..1" />
    <End Role="RevCom" Type="Self.RevCom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatComRev">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RevCom">
        <PropertyRef Name="idCatComRev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levantamiento_Equipos_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Levantamiento_Equipos" Type="Self.Levantamiento_Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Levantamiento_Equipos">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reportes_Servicio_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Reportes_Servicio" Type="Self.Reportes_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reportes_Servicio">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Lavavajillas_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Servicios_Lavavajillas" Type="Self.Servicios_Lavavajillas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Servicios_Lavavajillas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_Levantamiento_Equipos">
    <End Role="Levantamiento_Equipos" Type="Self.Levantamiento_Equipos" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levantamiento_Equipos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idLevantamientoEquipos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_RevCom">
    <End Role="RevCom" Type="Self.RevCom" Multiplicity="0..1" />
    <End Role="Observacion" Type="Self.Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RevCom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="idRevCom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegRepSer_Reportes_Servicio">
    <End Role="Reportes_Servicio" Type="Self.Reportes_Servicio" Multiplicity="0..1" />
    <End Role="RegRepSer" Type="Self.RegRepSer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reportes_Servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegRepSer">
        <PropertyRef Name="idReporte_Servicios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RevCom_Servicios_Lavavajillas">
    <End Role="Servicios_Lavavajillas" Type="Self.Servicios_Lavavajillas" Multiplicity="0..1" />
    <End Role="RevCom" Type="Self.RevCom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios_Lavavajillas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RevCom">
        <PropertyRef Name="idSerLav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceForHotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdmDivisiones" EntityType="Self.AdmDivisiones" />
    <EntitySet Name="AdmDosEstLim" EntityType="Self.AdmDosEstLim" />
    <EntitySet Name="AdmDosLav" EntityType="Self.AdmDosLav" />
    <EntitySet Name="AdmModEqDos" EntityType="Self.AdmModEqDos" />
    <EntitySet Name="AdmModJab" EntityType="Self.AdmModJab" />
    <EntitySet Name="AdmPorGalon" EntityType="Self.AdmPorGalon" />
    <EntitySet Name="AdmProdQuim" EntityType="Self.AdmProdQuim" />
    <EntitySet Name="AdmTipMaqLav" EntityType="Self.AdmTipMaqLav" />
    <EntitySet Name="AreasUso" EntityType="Self.AreasUso" />
    <EntitySet Name="CatComRev" EntityType="Self.CatComRev" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Hoteles" EntityType="Self.Hoteles" />
    <EntitySet Name="Levantamiento_Equipos" EntityType="Self.Levantamiento_Equipos" />
    <EntitySet Name="Observacion" EntityType="Self.Observacion" />
    <EntitySet Name="Pedidos_Area" EntityType="Self.Pedidos_Area" />
    <EntitySet Name="RegRepSer" EntityType="Self.RegRepSer" />
    <EntitySet Name="Reportes_Servicio" EntityType="Self.Reportes_Servicio" />
    <EntitySet Name="RevCom" EntityType="Self.RevCom" />
    <EntitySet Name="Servicios_Lavavajillas" EntityType="Self.Servicios_Lavavajillas" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Levantamiento_Equipos_AdmDivisiones" Association="Self.FK_Levantamiento_Equipos_AdmDivisiones">
      <End Role="AdmDivisiones" EntitySet="AdmDivisiones" />
      <End Role="Levantamiento_Equipos" EntitySet="Levantamiento_Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmDosEstLim" Association="Self.FK_Pedidos_Area_AdmDosEstLim">
      <End Role="AdmDosEstLim" EntitySet="AdmDosEstLim" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmModEqDos" Association="Self.FK_Pedidos_Area_AdmModEqDos">
      <End Role="AdmModEqDos" EntitySet="AdmModEqDos" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmModJab" Association="Self.FK_Pedidos_Area_AdmModJab">
      <End Role="AdmModJab" EntitySet="AdmModJab" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmPorGalon" Association="Self.FK_Pedidos_Area_AdmPorGalon">
      <End Role="AdmPorGalon" EntitySet="AdmPorGalon" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_AdmProdQuim_AreasUso" Association="Self.FK_AdmProdQuim_AreasUso">
      <End Role="AreasUso" EntitySet="AreasUso" />
      <End Role="AdmProdQuim" EntitySet="AdmProdQuim" />
    </AssociationSet>
    <AssociationSet Name="FK_RegRepSer_AdmProdQuim" Association="Self.FK_RegRepSer_AdmProdQuim">
      <End Role="AdmProdQuim" EntitySet="AdmProdQuim" />
      <End Role="RegRepSer" EntitySet="RegRepSer" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmTipMaqLav" Association="Self.FK_Pedidos_Area_AdmTipMaqLav">
      <End Role="AdmTipMaqLav" EntitySet="AdmTipMaqLav" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Lavavajillas_AdmTipMaqLav" Association="Self.FK_Servicios_Lavavajillas_AdmTipMaqLav">
      <End Role="AdmTipMaqLav" EntitySet="AdmTipMaqLav" />
      <End Role="Servicios_Lavavajillas" EntitySet="Servicios_Lavavajillas" />
    </AssociationSet>
    <AssociationSet Name="FK_RevCom_CatComRev" Association="Self.FK_RevCom_CatComRev">
      <End Role="CatComRev" EntitySet="CatComRev" />
      <End Role="RevCom" EntitySet="RevCom" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Categorias" Association="Self.FK_Usuarios_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Levantamiento_Equipos_Hoteles" Association="Self.FK_Levantamiento_Equipos_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Levantamiento_Equipos" EntitySet="Levantamiento_Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Reportes_Servicio_Hoteles" Association="Self.FK_Reportes_Servicio_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Reportes_Servicio" EntitySet="Reportes_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Lavavajillas_Hoteles" Association="Self.FK_Servicios_Lavavajillas_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Servicios_Lavavajillas" EntitySet="Servicios_Lavavajillas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_Levantamiento_Equipos" Association="Self.FK_Pedidos_Area_Levantamiento_Equipos">
      <End Role="Levantamiento_Equipos" EntitySet="Levantamiento_Equipos" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_RevCom" Association="Self.FK_Observacion_RevCom">
      <End Role="RevCom" EntitySet="RevCom" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_RegRepSer_Reportes_Servicio" Association="Self.FK_RegRepSer_Reportes_Servicio">
      <End Role="Reportes_Servicio" EntitySet="Reportes_Servicio" />
      <End Role="RegRepSer" EntitySet="RegRepSer" />
    </AssociationSet>
    <AssociationSet Name="FK_RevCom_Servicios_Lavavajillas" Association="Self.FK_RevCom_Servicios_Lavavajillas">
      <End Role="Servicios_Lavavajillas" EntitySet="Servicios_Lavavajillas" />
      <End Role="RevCom" EntitySet="RevCom" />
    </AssociationSet>
  </EntityContainer>
</Schema>