<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceForHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdmDivisiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
  </EntityType>
  <EntityType Name="AdmDosEstLim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DosEstLim" Type="text" />
  </EntityType>
  <EntityType Name="AdmDosLav">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Equipo" Type="text" />
  </EntityType>
  <EntityType Name="AdmModEqDos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modelo" Type="text" />
  </EntityType>
  <EntityType Name="AdmModJab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modelo" Type="text" />
  </EntityType>
  <EntityType Name="AdmPorGalon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="text" />
  </EntityType>
  <EntityType Name="AdmProdQuim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quimico" Type="text" />
    <Property Name="idAreaUso" Type="int" />
  </EntityType>
  <EntityType Name="AdmTipMaqLav">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="text" />
  </EntityType>
  <EntityType Name="AreasUso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="text" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="CatComRev">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="text" />
  </EntityType>
  <EntityType Name="Hoteles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Correo" Type="text" />
  </EntityType>
  <EntityType Name="Levantamiento_Equipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHotel" Type="int" />
    <Property Name="idDivision" Type="int" />
    <Property Name="dteFecha" Type="date" />
    <Property Name="NumHoja" Type="int" />
  </EntityType>
  <EntityType Name="Observacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Encontrado" Type="text" />
    <Property Name="Remision" Type="text" />
    <Property Name="idRevCom" Type="int" />
  </EntityType>
  <EntityType Name="Pedidos_Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idLevantamientoEquipos" Type="int" />
    <Property Name="AreaInstalacion" Type="text" />
    <Property Name="idModEqDos" Type="int" />
    <Property Name="idDosLim" Type="int" />
    <Property Name="ProdQuim" Type="text" />
    <Property Name="idModJab" Type="int" />
    <Property Name="CanCepInBas" Type="int" />
    <Property Name="idTipMaqLav" Type="int" />
    <Property Name="DosLav" Type="text" />
    <Property Name="idPorGalon" Type="int" />
    <Property Name="CanModEqDos" Type="int" />
    <Property Name="CanDosLim" Type="int" />
    <Property Name="CanModJab" Type="int" />
    <Property Name="CanTipMaqLav" Type="int" />
    <Property Name="CanPorGalon" Type="int" />
  </EntityType>
  <EntityType Name="RegRepSer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdenArea" Type="text" />
    <Property Name="idEquiDos" Type="text" />
    <Property Name="idProdQuim" Type="int" />
    <Property Name="DilucionIn" Type="text" />
    <Property Name="DilucionFi" Type="text" />
    <Property Name="PorGalonSi" Type="text" />
    <Property Name="PorGalonNo" Type="text" />
    <Property Name="Estado" Type="text" />
    <Property Name="Observaciones" Type="text" />
    <Property Name="idReporte_Servicios" Type="int" />
  </EntityType>
  <EntityType Name="Reportes_Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dteFecha" Type="date" />
    <Property Name="idCliente" Type="int" />
    <Property Name="Folio" Type="int" />
    <Property Name="Comentarios" Type="text" />
  </EntityType>
  <EntityType Name="RevCom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="idCatComRev" Type="int" />
    <Property Name="idSerLav" Type="int" />
  </EntityType>
  <EntityType Name="Servicios_Lavavajillas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="Folio" Type="int" />
    <Property Name="idAdmTipMaqLav" Type="int" />
    <Property Name="Marca" Type="text" />
    <Property Name="Modelo" Type="text" />
    <Property Name="Ubicacion" Type="text" />
    <Property Name="dteFecha" Type="date" />
    <Property Name="DosKor" Type="text" />
    <Property Name="DosAdi" Type="text" />
    <Property Name="DosClo" Type="text" />
    <Property Name="TemMinLav" Type="int" />
    <Property Name="TemMinEnj" Type="int" />
    <Property Name="TemAmbMax" Type="int" />
    <Property Name="LimInEx" Type="text" />
    <Property Name="Desincrustacion" Type="text" />
    <Property Name="ProIno" Type="text" />
    <Property Name="idServLav" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="text" />
    <Property Name="contrasenia" Type="text" />
    <Property Name="correo" Type="text" />
    <Property Name="idCategoria" Type="int" />
  </EntityType>
  <Association Name="FK_AdmProdQuim_AreasUso">
    <End Role="AreasUso" Type="Self.AreasUso" Multiplicity="0..1" />
    <End Role="AdmProdQuim" Type="Self.AdmProdQuim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreasUso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AdmProdQuim">
        <PropertyRef Name="idAreaUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levantamiento_Equipos_AdmDivisiones">
    <End Role="AdmDivisiones" Type="Self.AdmDivisiones" Multiplicity="0..1" />
    <End Role="Levantamiento_Equipos" Type="Self.Levantamiento_Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmDivisiones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Levantamiento_Equipos">
        <PropertyRef Name="idDivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levantamiento_Equipos_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Levantamiento_Equipos" Type="Self.Levantamiento_Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Levantamiento_Equipos">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_RevCom">
    <End Role="RevCom" Type="Self.RevCom" Multiplicity="0..1" />
    <End Role="Observacion" Type="Self.Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RevCom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="idRevCom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmDosEstLim">
    <End Role="AdmDosEstLim" Type="Self.AdmDosEstLim" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmDosEstLim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idDosLim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmModEqDos">
    <End Role="AdmModEqDos" Type="Self.AdmModEqDos" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmModEqDos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idModEqDos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmModJab">
    <End Role="AdmModJab" Type="Self.AdmModJab" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmModJab">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idModJab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmPorGalon">
    <End Role="AdmPorGalon" Type="Self.AdmPorGalon" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmPorGalon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idPorGalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_AdmTipMaqLav">
    <End Role="AdmTipMaqLav" Type="Self.AdmTipMaqLav" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmTipMaqLav">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idTipMaqLav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Area_Levantamiento_Equipos">
    <End Role="Levantamiento_Equipos" Type="Self.Levantamiento_Equipos" Multiplicity="0..1" />
    <End Role="Pedidos_Area" Type="Self.Pedidos_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levantamiento_Equipos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos_Area">
        <PropertyRef Name="idLevantamientoEquipos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegRepSer_AdmProdQuim">
    <End Role="AdmProdQuim" Type="Self.AdmProdQuim" Multiplicity="0..1" />
    <End Role="RegRepSer" Type="Self.RegRepSer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmProdQuim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegRepSer">
        <PropertyRef Name="idProdQuim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegRepSer_Reportes_Servicio">
    <End Role="Reportes_Servicio" Type="Self.Reportes_Servicio" Multiplicity="0..1" />
    <End Role="RegRepSer" Type="Self.RegRepSer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reportes_Servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegRepSer">
        <PropertyRef Name="idReporte_Servicios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reportes_Servicio_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Reportes_Servicio" Type="Self.Reportes_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reportes_Servicio">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RevCom_CatComRev">
    <End Role="CatComRev" Type="Self.CatComRev" Multiplicity="0..1" />
    <End Role="RevCom" Type="Self.RevCom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatComRev">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RevCom">
        <PropertyRef Name="idCatComRev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RevCom_Servicios_Lavavajillas">
    <End Role="Servicios_Lavavajillas" Type="Self.Servicios_Lavavajillas" Multiplicity="0..1" />
    <End Role="RevCom" Type="Self.RevCom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios_Lavavajillas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RevCom">
        <PropertyRef Name="idSerLav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Lavavajillas_AdmTipMaqLav">
    <End Role="AdmTipMaqLav" Type="Self.AdmTipMaqLav" Multiplicity="0..1" />
    <End Role="Servicios_Lavavajillas" Type="Self.Servicios_Lavavajillas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmTipMaqLav">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Servicios_Lavavajillas">
        <PropertyRef Name="idAdmTipMaqLav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Lavavajillas_Hoteles">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Servicios_Lavavajillas" Type="Self.Servicios_Lavavajillas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Servicios_Lavavajillas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceForHotelModelStoreContainer">
    <EntitySet Name="AdmDivisiones" EntityType="Self.AdmDivisiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmDosEstLim" EntityType="Self.AdmDosEstLim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmDosLav" EntityType="Self.AdmDosLav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmModEqDos" EntityType="Self.AdmModEqDos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmModJab" EntityType="Self.AdmModJab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmPorGalon" EntityType="Self.AdmPorGalon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmProdQuim" EntityType="Self.AdmProdQuim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmTipMaqLav" EntityType="Self.AdmTipMaqLav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreasUso" EntityType="Self.AreasUso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatComRev" EntityType="Self.CatComRev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoteles" EntityType="Self.Hoteles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levantamiento_Equipos" EntityType="Self.Levantamiento_Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Observacion" EntityType="Self.Observacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos_Area" EntityType="Self.Pedidos_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegRepSer" EntityType="Self.RegRepSer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reportes_Servicio" EntityType="Self.Reportes_Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevCom" EntityType="Self.RevCom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios_Lavavajillas" EntityType="Self.Servicios_Lavavajillas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdmProdQuim_AreasUso" Association="Self.FK_AdmProdQuim_AreasUso">
      <End Role="AreasUso" EntitySet="AreasUso" />
      <End Role="AdmProdQuim" EntitySet="AdmProdQuim" />
    </AssociationSet>
    <AssociationSet Name="FK_Levantamiento_Equipos_AdmDivisiones" Association="Self.FK_Levantamiento_Equipos_AdmDivisiones">
      <End Role="AdmDivisiones" EntitySet="AdmDivisiones" />
      <End Role="Levantamiento_Equipos" EntitySet="Levantamiento_Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Levantamiento_Equipos_Hoteles" Association="Self.FK_Levantamiento_Equipos_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Levantamiento_Equipos" EntitySet="Levantamiento_Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_RevCom" Association="Self.FK_Observacion_RevCom">
      <End Role="RevCom" EntitySet="RevCom" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmDosEstLim" Association="Self.FK_Pedidos_Area_AdmDosEstLim">
      <End Role="AdmDosEstLim" EntitySet="AdmDosEstLim" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmModEqDos" Association="Self.FK_Pedidos_Area_AdmModEqDos">
      <End Role="AdmModEqDos" EntitySet="AdmModEqDos" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmModJab" Association="Self.FK_Pedidos_Area_AdmModJab">
      <End Role="AdmModJab" EntitySet="AdmModJab" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmPorGalon" Association="Self.FK_Pedidos_Area_AdmPorGalon">
      <End Role="AdmPorGalon" EntitySet="AdmPorGalon" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_AdmTipMaqLav" Association="Self.FK_Pedidos_Area_AdmTipMaqLav">
      <End Role="AdmTipMaqLav" EntitySet="AdmTipMaqLav" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Area_Levantamiento_Equipos" Association="Self.FK_Pedidos_Area_Levantamiento_Equipos">
      <End Role="Levantamiento_Equipos" EntitySet="Levantamiento_Equipos" />
      <End Role="Pedidos_Area" EntitySet="Pedidos_Area" />
    </AssociationSet>
    <AssociationSet Name="FK_RegRepSer_AdmProdQuim" Association="Self.FK_RegRepSer_AdmProdQuim">
      <End Role="AdmProdQuim" EntitySet="AdmProdQuim" />
      <End Role="RegRepSer" EntitySet="RegRepSer" />
    </AssociationSet>
    <AssociationSet Name="FK_RegRepSer_Reportes_Servicio" Association="Self.FK_RegRepSer_Reportes_Servicio">
      <End Role="Reportes_Servicio" EntitySet="Reportes_Servicio" />
      <End Role="RegRepSer" EntitySet="RegRepSer" />
    </AssociationSet>
    <AssociationSet Name="FK_Reportes_Servicio_Hoteles" Association="Self.FK_Reportes_Servicio_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Reportes_Servicio" EntitySet="Reportes_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_RevCom_CatComRev" Association="Self.FK_RevCom_CatComRev">
      <End Role="CatComRev" EntitySet="CatComRev" />
      <End Role="RevCom" EntitySet="RevCom" />
    </AssociationSet>
    <AssociationSet Name="FK_RevCom_Servicios_Lavavajillas" Association="Self.FK_RevCom_Servicios_Lavavajillas">
      <End Role="Servicios_Lavavajillas" EntitySet="Servicios_Lavavajillas" />
      <End Role="RevCom" EntitySet="RevCom" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Lavavajillas_AdmTipMaqLav" Association="Self.FK_Servicios_Lavavajillas_AdmTipMaqLav">
      <End Role="AdmTipMaqLav" EntitySet="AdmTipMaqLav" />
      <End Role="Servicios_Lavavajillas" EntitySet="Servicios_Lavavajillas" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Lavavajillas_Hoteles" Association="Self.FK_Servicios_Lavavajillas_Hoteles">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Servicios_Lavavajillas" EntitySet="Servicios_Lavavajillas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Categorias" Association="Self.FK_Usuarios_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>