<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceForHotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ServiceForHotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdmCepInBas" EntityType="ServiceForHotelModel.AdmCepInBas" />
    <EntitySet Name="AdmDivisiones" EntityType="ServiceForHotelModel.AdmDivisiones" />
    <EntitySet Name="AdmDosEstLim" EntityType="ServiceForHotelModel.AdmDosEstLim" />
    <EntitySet Name="AdmDosLav" EntityType="ServiceForHotelModel.AdmDosLav" />
    <EntitySet Name="AdmModEqDos" EntityType="ServiceForHotelModel.AdmModEqDos" />
    <EntitySet Name="AdmModJab" EntityType="ServiceForHotelModel.AdmModJab" />
    <EntitySet Name="AdmPortGalon" EntityType="ServiceForHotelModel.AdmPortGalon" />
    <EntitySet Name="AdmProdQuim" EntityType="ServiceForHotelModel.AdmProdQuim" />
    <EntitySet Name="AdmTipMaqLav" EntityType="ServiceForHotelModel.AdmTipMaqLav" />
    <EntitySet Name="AreaUso" EntityType="ServiceForHotelModel.AreaUso" />
    <EntitySet Name="Categorias" EntityType="ServiceForHotelModel.Categorias" />
    <EntitySet Name="LevantamientoEquipos" EntityType="ServiceForHotelModel.LevantamientoEquipos" />
    <EntitySet Name="PedidosArea" EntityType="ServiceForHotelModel.PedidosArea" />
    <EntitySet Name="Usuarios" EntityType="ServiceForHotelModel.Usuarios" />
    <AssociationSet Name="FK_Division" Association="ServiceForHotelModel.FK_Division">
      <End Role="AdmDivisiones" EntitySet="AdmDivisiones" />
      <End Role="LevantamientoEquipos" EntitySet="LevantamientoEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_DosEstacionLimpieza" Association="ServiceForHotelModel.FK_DosEstacionLimpieza">
      <End Role="AdmDosEstLim" EntitySet="AdmDosEstLim" />
      <End Role="PedidosArea" EntitySet="PedidosArea" />
    </AssociationSet>
    <AssociationSet Name="FK_DosificadoresLavavajillas" Association="ServiceForHotelModel.FK_DosificadoresLavavajillas">
      <End Role="AdmDosLav" EntitySet="AdmDosLav" />
      <End Role="PedidosArea" EntitySet="PedidosArea" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeloEquipoDosificador" Association="ServiceForHotelModel.FK_ModeloEquipoDosificador">
      <End Role="AdmModEqDos" EntitySet="AdmModEqDos" />
      <End Role="PedidosArea" EntitySet="PedidosArea" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeloJabonera" Association="ServiceForHotelModel.FK_ModeloJabonera">
      <End Role="AdmModJab" EntitySet="AdmModJab" />
      <End Role="PedidosArea" EntitySet="PedidosArea" />
    </AssociationSet>
    <AssociationSet Name="FK_PortaGalones" Association="ServiceForHotelModel.FK_PortaGalones">
      <End Role="AdmPortGalon" EntitySet="AdmPortGalon" />
      <End Role="PedidosArea" EntitySet="PedidosArea" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaDeUso" Association="ServiceForHotelModel.FK_AreaDeUso">
      <End Role="AreaUso" EntitySet="AreaUso" />
      <End Role="AdmProdQuim" EntitySet="AdmProdQuim" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosQuimicos" Association="ServiceForHotelModel.FK_ProductosQuimicos">
      <End Role="AdmProdQuim" EntitySet="AdmProdQuim" />
      <End Role="PedidosArea" EntitySet="PedidosArea" />
    </AssociationSet>
    <AssociationSet Name="FK_MaquinasLavavajillas" Association="ServiceForHotelModel.FK_MaquinasLavavajillas">
      <End Role="AdmTipMaqLav" EntitySet="AdmTipMaqLav" />
      <End Role="PedidosArea" EntitySet="PedidosArea" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria" Association="ServiceForHotelModel.FK_Categoria">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_LevantamientoEquipos" Association="ServiceForHotelModel.FK_LevantamientoEquipos">
      <End Role="LevantamientoEquipos" EntitySet="LevantamientoEquipos" />
      <End Role="PedidosArea" EntitySet="PedidosArea" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdmCepInBas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Objeto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
  </EntityType>
  <EntityType Name="AdmDivisiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LevantamientoEquipos" Relationship="ServiceForHotelModel.FK_Division" FromRole="AdmDivisiones" ToRole="LevantamientoEquipos" />
  </EntityType>
  <EntityType Name="AdmDosEstLim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DosEstLimp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EqDisponibles" Type="Int32" />
    <NavigationProperty Name="PedidosArea" Relationship="ServiceForHotelModel.FK_DosEstacionLimpieza" FromRole="AdmDosEstLim" ToRole="PedidosArea" />
  </EntityType>
  <EntityType Name="AdmDosLav">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Equipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="PedidosArea" Relationship="ServiceForHotelModel.FK_DosificadoresLavavajillas" FromRole="AdmDosLav" ToRole="PedidosArea" />
  </EntityType>
  <EntityType Name="AdmModEqDos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EqDisponibles" Type="Int32" />
    <NavigationProperty Name="PedidosArea" Relationship="ServiceForHotelModel.FK_ModeloEquipoDosificador" FromRole="AdmModEqDos" ToRole="PedidosArea" />
  </EntityType>
  <EntityType Name="AdmModJab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="PedidosArea" Relationship="ServiceForHotelModel.FK_ModeloJabonera" FromRole="AdmModJab" ToRole="PedidosArea" />
  </EntityType>
  <EntityType Name="AdmPortGalon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="PedidosArea" Relationship="ServiceForHotelModel.FK_PortaGalones" FromRole="AdmPortGalon" ToRole="PedidosArea" />
  </EntityType>
  <EntityType Name="AdmProdQuim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quimico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="IdAreaUso" Type="Int32" />
    <NavigationProperty Name="AreaUso" Relationship="ServiceForHotelModel.FK_AreaDeUso" FromRole="AdmProdQuim" ToRole="AreaUso" />
    <NavigationProperty Name="PedidosArea" Relationship="ServiceForHotelModel.FK_ProductosQuimicos" FromRole="AdmProdQuim" ToRole="PedidosArea" />
  </EntityType>
  <EntityType Name="AdmTipMaqLav">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="PedidosArea" Relationship="ServiceForHotelModel.FK_MaquinasLavavajillas" FromRole="AdmTipMaqLav" ToRole="PedidosArea" />
  </EntityType>
  <EntityType Name="AreaUso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdmProdQuim" Relationship="ServiceForHotelModel.FK_AreaDeUso" FromRole="AreaUso" ToRole="AdmProdQuim" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="ServiceForHotelModel.FK_Categoria" FromRole="Categorias" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="LevantamientoEquipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDivision" Type="Int32" />
    <Property Name="dteFecha" Type="DateTime" Precision="0" />
    <Property Name="NumHoja" Type="Int32" />
    <NavigationProperty Name="AdmDivisiones" Relationship="ServiceForHotelModel.FK_Division" FromRole="LevantamientoEquipos" ToRole="AdmDivisiones" />
    <NavigationProperty Name="PedidosArea" Relationship="ServiceForHotelModel.FK_LevantamientoEquipos" FromRole="LevantamientoEquipos" ToRole="PedidosArea" />
  </EntityType>
  <EntityType Name="PedidosArea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaIns" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdModEqDos" Type="Int32" />
    <Property Name="CanModEqDos" Type="Int32" />
    <Property Name="IdDosEstLim" Type="Int32" />
    <Property Name="CanDosEstLim" Type="Int32" />
    <Property Name="IdProdQuim" Type="Int32" />
    <Property Name="ProdQuim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdModJab" Type="Int32" />
    <Property Name="CanModJab" Type="Int32" />
    <Property Name="CanCepInBas" Type="Int32" />
    <Property Name="IdTipMaqLav" Type="Int32" />
    <Property Name="CanTipMaqLav" Type="Int32" />
    <Property Name="IdDosLav" Type="Int32" />
    <Property Name="DosLav" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdPorGalon" Type="Int32" />
    <Property Name="CanPorGalon" Type="Int32" />
    <Property Name="IdLevantamientoEquipo" Type="Int32" />
    <NavigationProperty Name="AdmDosEstLim" Relationship="ServiceForHotelModel.FK_DosEstacionLimpieza" FromRole="PedidosArea" ToRole="AdmDosEstLim" />
    <NavigationProperty Name="AdmDosLav" Relationship="ServiceForHotelModel.FK_DosificadoresLavavajillas" FromRole="PedidosArea" ToRole="AdmDosLav" />
    <NavigationProperty Name="AdmModEqDos" Relationship="ServiceForHotelModel.FK_ModeloEquipoDosificador" FromRole="PedidosArea" ToRole="AdmModEqDos" />
    <NavigationProperty Name="AdmModJab" Relationship="ServiceForHotelModel.FK_ModeloJabonera" FromRole="PedidosArea" ToRole="AdmModJab" />
    <NavigationProperty Name="AdmPortGalon" Relationship="ServiceForHotelModel.FK_PortaGalones" FromRole="PedidosArea" ToRole="AdmPortGalon" />
    <NavigationProperty Name="AdmProdQuim" Relationship="ServiceForHotelModel.FK_ProductosQuimicos" FromRole="PedidosArea" ToRole="AdmProdQuim" />
    <NavigationProperty Name="AdmTipMaqLav" Relationship="ServiceForHotelModel.FK_MaquinasLavavajillas" FromRole="PedidosArea" ToRole="AdmTipMaqLav" />
    <NavigationProperty Name="LevantamientoEquipos" Relationship="ServiceForHotelModel.FK_LevantamientoEquipos" FromRole="PedidosArea" ToRole="LevantamientoEquipos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="ServiceForHotelModel.FK_Categoria" FromRole="Usuarios" ToRole="Categorias" />
  </EntityType>
  <Association Name="FK_Division">
    <End Type="ServiceForHotelModel.AdmDivisiones" Role="AdmDivisiones" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.LevantamientoEquipos" Role="LevantamientoEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmDivisiones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LevantamientoEquipos">
        <PropertyRef Name="IdDivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DosEstacionLimpieza">
    <End Type="ServiceForHotelModel.AdmDosEstLim" Role="AdmDosEstLim" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.PedidosArea" Role="PedidosArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmDosEstLim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PedidosArea">
        <PropertyRef Name="IdDosEstLim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DosificadoresLavavajillas">
    <End Type="ServiceForHotelModel.AdmDosLav" Role="AdmDosLav" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.PedidosArea" Role="PedidosArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmDosLav">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PedidosArea">
        <PropertyRef Name="IdDosLav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeloEquipoDosificador">
    <End Type="ServiceForHotelModel.AdmModEqDos" Role="AdmModEqDos" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.PedidosArea" Role="PedidosArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmModEqDos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PedidosArea">
        <PropertyRef Name="IdModEqDos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeloJabonera">
    <End Type="ServiceForHotelModel.AdmModJab" Role="AdmModJab" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.PedidosArea" Role="PedidosArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmModJab">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PedidosArea">
        <PropertyRef Name="IdModJab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortaGalones">
    <End Type="ServiceForHotelModel.AdmPortGalon" Role="AdmPortGalon" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.PedidosArea" Role="PedidosArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmPortGalon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PedidosArea">
        <PropertyRef Name="IdPorGalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaDeUso">
    <End Type="ServiceForHotelModel.AreaUso" Role="AreaUso" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.AdmProdQuim" Role="AdmProdQuim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaUso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AdmProdQuim">
        <PropertyRef Name="IdAreaUso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosQuimicos">
    <End Type="ServiceForHotelModel.AdmProdQuim" Role="AdmProdQuim" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.PedidosArea" Role="PedidosArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmProdQuim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PedidosArea">
        <PropertyRef Name="IdProdQuim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaquinasLavavajillas">
    <End Type="ServiceForHotelModel.AdmTipMaqLav" Role="AdmTipMaqLav" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.PedidosArea" Role="PedidosArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmTipMaqLav">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PedidosArea">
        <PropertyRef Name="IdTipMaqLav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria">
    <End Type="ServiceForHotelModel.Categorias" Role="Categorias" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LevantamientoEquipos">
    <End Type="ServiceForHotelModel.LevantamientoEquipos" Role="LevantamientoEquipos" Multiplicity="0..1" />
    <End Type="ServiceForHotelModel.PedidosArea" Role="PedidosArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevantamientoEquipos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PedidosArea">
        <PropertyRef Name="IdLevantamientoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>